00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a sgdk_logo_palette_data_size
00000044 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 T TSK_init
00000486 t .loop
0000048e T TSK_superPost
000004a4 t no_task
000004a6 T TSK_userYield
000004ae t userYield
000004d8 T _trap_0
000004fc T flushQueue
00000510 t .fq_loop
0000051e t .fq_end
00000520 T KDebug_Alert
0000053c T memset
000005b4 T memsetU16
00000612 T memcpy
000006b6 T SYS_setInterruptMaskLevel
000006ce T SYS_getAndSetInterruptMaskLevel
000006e8 T aplib_unpack
000006ee t aplib_decrunch
00000702 t .copy_byte
00000704 t .next_sequence_init
00000706 t .next_sequence
00000716 t .get_3_bits
00000726 t .write_byte
0000072a t .short_match
00000738 t .code_pair
00000744 t .normal_code_pair
00000752 t .compare_1280
00000756 t .compare_128
0000075a t .domatch_with_2inc
0000075c t .domatch_with_inc
0000075e t .domatch_new_lastpos
00000760 t .copy_code_pair
00000766 t .loop_do_copy
00000770 t .get_bit
00000778 t .still_bits_left
0000077a t .decode_gamma
0000077c t .get_more_gamma
00000786 t .end_decrunch
00000790 T lz4w_unpack
00000796 t lz4w_unpack_a
000007ae t .jump_table
00000cac t .lmr_len_01
00000dbe t .lmr_len_00
00000fce t .lm_len_00
00000fd4 t .next
00000fe2 t .litE_mat0
00000fe4 t .litC_mat0
00000fe6 t .litA_mat0
00000fe8 t .lit8_mat0
00000fea t .lit6_mat0
00000fec t .lit4_mat0
00000fee t .lit2_mat0
00000ff4 t .long_match_1
00001004 t .litF_mat0
00001006 t .litD_mat0
00001008 t .litB_mat0
0000100a t .lit9_mat0
0000100c t .lit7_mat0
0000100e t .lit5_mat0
00001010 t .lit3_mat0
00001012 t .lit1_mat0
00001018 t .long_match_2
00001028 t .lit0_mat0
0000102c t .long_match_3
0000103c t .lm_rom
00001046 t .done
0000104c t .no_byte
00001056 t .lmr_jump_table
00001456 t .litE_mat1
00001458 t .litC_mat1
0000145a t .litA_mat1
0000145c t .lit8_mat1
0000145e t .lit6_mat1
00001460 t .lit4_mat1
00001462 t .lit2_mat1
00001464 t .lit0_mat1
00001480 t .litF_mat1
00001482 t .litD_mat1
00001484 t .litB_mat1
00001486 t .lit9_mat1
00001488 t .lit7_mat1
0000148a t .lit5_mat1
0000148c t .lit3_mat1
0000148e t .lit1_mat1
000014ac t .litE_mat2
000014ae t .litC_mat2
000014b0 t .litA_mat2
000014b2 t .lit8_mat2
000014b4 t .lit6_mat2
000014b6 t .lit4_mat2
000014b8 t .lit2_mat2
000014ba t .lit0_mat2
000014d8 t .litF_mat2
000014da t .litD_mat2
000014dc t .litB_mat2
000014de t .lit9_mat2
000014e0 t .lit7_mat2
000014e2 t .lit5_mat2
000014e4 t .lit3_mat2
000014e6 t .lit1_mat2
00001506 t .litE_mat3
00001508 t .litC_mat3
0000150a t .litA_mat3
0000150c t .lit8_mat3
0000150e t .lit6_mat3
00001510 t .lit4_mat3
00001512 t .lit2_mat3
00001514 t .lit0_mat3
00001534 t .litF_mat3
00001536 t .litD_mat3
00001538 t .litB_mat3
0000153a t .lit9_mat3
0000153c t .lit7_mat3
0000153e t .lit5_mat3
00001540 t .lit3_mat3
00001542 t .lit1_mat3
00001564 t .litE_mat4
00001566 t .litC_mat4
00001568 t .litA_mat4
0000156a t .lit8_mat4
0000156c t .lit6_mat4
0000156e t .lit4_mat4
00001570 t .lit2_mat4
00001572 t .lit0_mat4
00001594 t .litF_mat4
00001596 t .litD_mat4
00001598 t .litB_mat4
0000159a t .lit9_mat4
0000159c t .lit7_mat4
0000159e t .lit5_mat4
000015a0 t .lit3_mat4
000015a2 t .lit1_mat4
000015c6 t .litE_mat5
000015c8 t .litC_mat5
000015ca t .litA_mat5
000015cc t .lit8_mat5
000015ce t .lit6_mat5
000015d0 t .lit4_mat5
000015d2 t .lit2_mat5
000015d4 t .lit0_mat5
000015f8 t .litF_mat5
000015fa t .litD_mat5
000015fc t .litB_mat5
000015fe t .lit9_mat5
00001600 t .lit7_mat5
00001602 t .lit5_mat5
00001604 t .lit3_mat5
00001606 t .lit1_mat5
0000162c t .litE_mat6
0000162e t .litC_mat6
00001630 t .litA_mat6
00001632 t .lit8_mat6
00001634 t .lit6_mat6
00001636 t .lit4_mat6
00001638 t .lit2_mat6
0000163a t .lit0_mat6
00001660 t .litF_mat6
00001662 t .litD_mat6
00001664 t .litB_mat6
00001666 t .lit9_mat6
00001668 t .lit7_mat6
0000166a t .lit5_mat6
0000166c t .lit3_mat6
0000166e t .lit1_mat6
00001696 t .litE_mat7
00001698 t .litC_mat7
0000169a t .litA_mat7
0000169c t .lit8_mat7
0000169e t .lit6_mat7
000016a0 t .lit4_mat7
000016a2 t .lit2_mat7
000016a4 t .lit0_mat7
000016cc t .litF_mat7
000016ce t .litD_mat7
000016d0 t .litB_mat7
000016d2 t .lit9_mat7
000016d4 t .lit7_mat7
000016d6 t .lit5_mat7
000016d8 t .lit3_mat7
000016da t .lit1_mat7
00001704 t .litE_mat8
00001706 t .litC_mat8
00001708 t .litA_mat8
0000170a t .lit8_mat8
0000170c t .lit6_mat8
0000170e t .lit4_mat8
00001710 t .lit2_mat8
00001712 t .lit0_mat8
0000173c t .litF_mat8
0000173e t .litD_mat8
00001740 t .litB_mat8
00001742 t .lit9_mat8
00001744 t .lit7_mat8
00001746 t .lit5_mat8
00001748 t .lit3_mat8
0000174a t .lit1_mat8
00001776 t .litE_mat9
00001778 t .litC_mat9
0000177a t .litA_mat9
0000177c t .lit8_mat9
0000177e t .lit6_mat9
00001780 t .lit4_mat9
00001782 t .lit2_mat9
00001784 t .lit0_mat9
000017b0 t .litF_mat9
000017b2 t .litD_mat9
000017b4 t .litB_mat9
000017b6 t .lit9_mat9
000017b8 t .lit7_mat9
000017ba t .lit5_mat9
000017bc t .lit3_mat9
000017be t .lit1_mat9
000017ec t .litE_matA
000017ee t .litC_matA
000017f0 t .litA_matA
000017f2 t .lit8_matA
000017f4 t .lit6_matA
000017f6 t .lit4_matA
000017f8 t .lit2_matA
000017fa t .lit0_matA
00001828 t .litF_matA
0000182a t .litD_matA
0000182c t .litB_matA
0000182e t .lit9_matA
00001830 t .lit7_matA
00001832 t .lit5_matA
00001834 t .lit3_matA
00001836 t .lit1_matA
00001866 t .litE_matB
00001868 t .litC_matB
0000186a t .litA_matB
0000186c t .lit8_matB
0000186e t .lit6_matB
00001870 t .lit4_matB
00001872 t .lit2_matB
00001874 t .lit0_matB
000018a4 t .litF_matB
000018a6 t .litD_matB
000018a8 t .litB_matB
000018aa t .lit9_matB
000018ac t .lit7_matB
000018ae t .lit5_matB
000018b0 t .lit3_matB
000018b2 t .lit1_matB
000018e4 t .litE_matC
000018e6 t .litC_matC
000018e8 t .litA_matC
000018ea t .lit8_matC
000018ec t .lit6_matC
000018ee t .lit4_matC
000018f0 t .lit2_matC
000018f2 t .lit0_matC
00001924 t .litF_matC
00001926 t .litD_matC
00001928 t .litB_matC
0000192a t .lit9_matC
0000192c t .lit7_matC
0000192e t .lit5_matC
00001930 t .lit3_matC
00001932 t .lit1_matC
00001966 t .litE_matD
00001968 t .litC_matD
0000196a t .litA_matD
0000196c t .lit8_matD
0000196e t .lit6_matD
00001970 t .lit4_matD
00001972 t .lit2_matD
00001974 t .lit0_matD
000019a8 t .litF_matD
000019aa t .litD_matD
000019ac t .litB_matD
000019ae t .lit9_matD
000019b0 t .lit7_matD
000019b2 t .lit5_matD
000019b4 t .lit3_matD
000019b6 t .lit1_matD
000019ec t .litE_matE
000019ee t .litC_matE
000019f0 t .litA_matE
000019f2 t .lit8_matE
000019f4 t .lit6_matE
000019f6 t .lit4_matE
000019f8 t .lit2_matE
000019fa t .lit0_matE
00001a30 t .litF_matE
00001a32 t .litD_matE
00001a34 t .litB_matE
00001a36 t .lit9_matE
00001a38 t .lit7_matE
00001a3a t .lit5_matE
00001a3c t .lit3_matE
00001a3e t .lit1_matE
00001a76 t .litE_matF
00001a78 t .litC_matF
00001a7a t .litA_matF
00001a7c t .lit8_matF
00001a7e t .lit6_matF
00001a80 t .lit4_matF
00001a82 t .lit2_matF
00001a84 t .lit0_matF
00001abc t .litF_matF
00001abe t .litD_matF
00001ac0 t .litB_matF
00001ac2 t .lit9_matF
00001ac4 t .lit7_matF
00001ac6 t .lit5_matF
00001ac8 t .lit3_matF
00001aca t .lit1_matF
00001b04 t draw_border
00001c74 t spawn_piece.constprop.0
00001f34 t lock_piece.constprop.0
00002144 t reset_playfield.constprop.0
00002262 t DMA_queueDmaFast
000023a4 t DMA_doDmaFast
00002536 t DMA_doCPUCopyDirect
0000266a t DMA_doCPUCopy
00002724 t Z80_getAndRequestBus.constprop.0
00002752 t externalIntCB
0000289e t read6Btn
000029f2 t readMouse
00002de0 t readTeamPlayer
000035de t readLightgun
00003b7a t readTrackball
00003dae t MEM_free
00003dc8 t MEM_pack
00003e50 t MEM_alloc
00003f72 t _int_callback
00003f74 t _empty_callback.lto_priv.0
00003f76 t _empty_hint_callback
00003f78 t VDP_clearTileMap.constprop.0
0000409e t VDP_setTileMapDataEx.constprop.0
0000417e t VDP_setHVLatching
000041be t _empty_callback.lto_priv.1
000041c0 t PSG_reset
000041f8 t SPR_defragVRAM
00004272 t YM2612_reset
0000466a t DMA_initEx.constprop.0
000046fe t PAL_doFadeStep
0000471e t VDP_drawText
000049da t draw_number.constprop.0
00004db2 t clear_overlay
00004efe t JOY_setSupport
00004f20 t SYS_enableInts
00004f4e t SYS_disableInts
00004f80 t Z80_clear
00004fdc t Z80_upload.constprop.0
00005054 t Z80_loadDriverInternal.constprop.0
000050cc t SND_NULL_loadDriver
000050e2 t Z80_init
00005148 t JOY_update
000056a8 t VDP_loadDefaultFont
00005962 t updateMapsAddress
000059d6 t VDP_setWindowAddress
00005a14 t VDP_setSpriteListAddress
00005a40 t VDP_setPlaneSize.constprop.0
00005c46 t VDP_resetScreen
00005ea2 t VDP_init
00005fca t VDP_waitVBlank.constprop.0
00006154 t SYS_doVBlankProcessEx.constprop.0.isra.0
0000667a t JOY_reset
00006cbe t internal_reset
00006e12 t main.isra.0
00009f84 T VDP_setAutoInc
00009f9e T BMP_doVBlankProcess
00009fa8 T _start_entry
0000a07a T _reset_entry
0000a084 T MDDBG__SymbolDataPtr
0000a088 t __ErrorHandler
0000a088 t MDDBG__ErrorHandler
0000a1b0 t MDDBG__Error_IdleLoop
0000a1ca t MDDBG__Error_InitConsole
0000a1d6 t MDDBG__Error_MaskStackBoundaries
0000a240 t MDDBG__Error_DrawOffsetLocation
0000a244 t MDDBG__Error_DrawOffsetLocation2
0000a24a t MDDBG__Error_DrawOffsetLocation__inj
0000a2d8 t MDDBG__ErrorHandler_SetupVDP
0000a30e t MDDBG__ErrorHandler_VDPConfig
0000a324 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000a360 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000a364 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000a394 t MDDBG__Str_OffsetLocation_24bit
0000a39d t MDDBG__Str_OffsetLocation_32bit
0000a3d8 t MDDBG__Art1bpp_Font
0000a6d2 t MDDBG__GetSymbolByOffset
0000a9ec t MDDBG__FormatString
0000aac6 t MDDBG__Console_Init
0000ab04 t MDDBG__Console_Reset
0000ab06 t MDDBG__Console_InitShared
0000ab50 t MDDBG__Console_SetPosAsXY_Stack
0000ab56 t MDDBG__Console_SetPosAsXY
0000ab8a t MDDBG__Console_GetPosAsXY
0000abb0 t MDDBG__Console_StartNewLine
0000abde t MDDBG__Console_SetBasePattern
0000abfa t MDDBG__Console_SetWidth
0000ac18 t MDDBG__Console_WriteLine_WithPattern
0000ac1a t MDDBG__Console_WriteLine
0000ac1e t MDDBG__Console_Write
0000ace4 t MDDBG__Console_WriteLine_Formatted
0000ace8 t MDDBG__Console_Write_Formatted
0000ad18 t MDDBG__Decomp1bpp
0000ad34 t MDDBG__KDebug_WriteLine_Formatted
0000ad38 t MDDBG__KDebug_Write_Formatted
0000ad8c t MDDBG__KDebug_FlushLine
0000ad96 t MDDBG__KDebug_WriteLine
0000ad9a t MDDBG__KDebug_Write
0000adc8 t MDDBG__ErrorHandler_ConsoleOnly
0000adee t MDDBG__ErrorHandler_ClearConsole
0000ae18 t MDDBG__ErrorHandler_PauseConsole
0000ae52 t MDDBG__ErrorHandler_PagesController
0000aeb2 t MDDBG__VSync
0000aeec t MDDBG__ErrorHandler_ExtraDebuggerList
0000aef8 t MDDBG__Debugger_AddressRegisters
0000af44 t MDDBG__Debugger_Backtrace
0000afe2 T _Bus_Error
0000afe2 t MDDBG__BusError
0000aff6 T _Address_Error
0000aff6 t MDDBG__AddressError
0000b00e T _Illegal_Instruction
0000b00e t MDDBG__IllegalInstr
0000b02c T _Zero_Divide
0000b02c t MDDBG__ZeroDivide
0000b042 T _Chk_Instruction
0000b042 t MDDBG__ChkInstr
0000b05c T _Trapv_Instruction
0000b05c t MDDBG__TrapvInstr
0000b078 T _Privilege_Violation
0000b078 t MDDBG__PrivilegeViol
0000b096 T _Trace
0000b096 t MDDBG__Trace
0000b0a6 T _Line_1010_Emulation
0000b0a6 t MDDBG__Line1010Emu
0000b0c2 T _Line_1111_Emulation
0000b0c2 t MDDBG__Line1111Emu
0000b0de T _Error_Exception
0000b0de t MDDBG__ErrorExcept
0000b0f8 T __udivsi3	/Users/happyelements/marsdev/m68k-gcc-toolchain/gcc-15.2.0/build/m68k-elf/libgcc/../../../libgcc/config/m68k/lb1sf68.S:469
0000b0f8 T __udivsi3_internal	/Users/happyelements/marsdev/m68k-gcc-toolchain/gcc-15.2.0/build/m68k-elf/libgcc/../../../libgcc/config/m68k/lb1sf68.S:469
0000b120 t L3	/Users/happyelements/marsdev/m68k-gcc-toolchain/gcc-15.2.0/build/m68k-elf/libgcc/../../../libgcc/config/m68k/lb1sf68.S:486
0000b122 t L4	/Users/happyelements/marsdev/m68k-gcc-toolchain/gcc-15.2.0/build/m68k-elf/libgcc/../../../libgcc/config/m68k/lb1sf68.S:487
0000b14e t L5	/Users/happyelements/marsdev/m68k-gcc-toolchain/gcc-15.2.0/build/m68k-elf/libgcc/../../../libgcc/config/m68k/lb1sf68.S:508
0000b150 t L6	/Users/happyelements/marsdev/m68k-gcc-toolchain/gcc-15.2.0/build/m68k-elf/libgcc/../../../libgcc/config/m68k/lb1sf68.S:510
0000b154 T __umodsi3	/Users/happyelements/marsdev/m68k-gcc-toolchain/gcc-15.2.0/build/m68k-elf/libgcc/../../../libgcc/config/m68k/lb1sf68.S:585
0000b184 T __modsi3	/Users/happyelements/marsdev/m68k-gcc-toolchain/gcc-15.2.0/build/m68k-elf/libgcc/../../../libgcc/config/m68k/lb1sf68.S:611
0000b1b4 T __mulsi3	/Users/happyelements/marsdev/m68k-gcc-toolchain/gcc-15.2.0/build/m68k-elf/libgcc/../../../libgcc/config/m68k/lb1sf68.S:442
0000b1b4 T __mulsi3_internal	/Users/happyelements/marsdev/m68k-gcc-toolchain/gcc-15.2.0/build/m68k-elf/libgcc/../../../libgcc/config/m68k/lb1sf68.S:442
0000b1d8 T __divsi3	/Users/happyelements/marsdev/m68k-gcc-toolchain/gcc-15.2.0/build/m68k-elf/libgcc/../../../libgcc/config/m68k/lb1sf68.S:547
0000b1d8 T __divsi3_internal	/Users/happyelements/marsdev/m68k-gcc-toolchain/gcc-15.2.0/build/m68k-elf/libgcc/../../../libgcc/config/m68k/lb1sf68.S:547
0000b1e6 t L1	/Users/happyelements/marsdev/m68k-gcc-toolchain/gcc-15.2.0/build/m68k-elf/libgcc/../../../libgcc/config/m68k/lb1sf68.S:558
0000b1f0 t L2	/Users/happyelements/marsdev/m68k-gcc-toolchain/gcc-15.2.0/build/m68k-elf/libgcc/../../../libgcc/config/m68k/lb1sf68.S:567
0000b202 t L3	/Users/happyelements/marsdev/m68k-gcc-toolchain/gcc-15.2.0/build/m68k-elf/libgcc/../../../libgcc/config/m68k/lb1sf68.S:576
0000b208 T __CTOR_LIST__
0000b210 T __CTOR_END__
0000b210 T __DTOR_LIST__
0000b218 T __DTOR_END__
0000b33c t palette_blue
0000b35c t palette_green
0000b37c t palette_red
0000b39c t palette_grey
0000b3bc t xlt.1
0000b3c4 t xlt_all.0
0000b3d4 t line_scores.0
0000b3dc t piece_shapes
0000b4bc t block_tiles
0000bc5c t sgdk_logo_palette
0000bc62 T sgdk_logo
0000bc70 T font_default
0000bc78 T drv_null
0000bcb4 T __INIT_SECTION__
0000bcb6 T __FINI_SECTION__
0000bcb8 T _etext
0000bcb8 t sgdk_logo_palette_data
0000bcd8 T stop_xgm
0000bd84 t font_default_data
0000bfe6 t sgdk_logo_data
0000c420 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 D _edata
e0ff0044 B _start
e0ff0044 B bmp_buffer_write
e0ff0048 B z80VIntCB
e0ff004c B hintCaller
e0ff0052 B vintCB
e0ff0056 B intCB
e0ff005a B intLevelSave
e0ff005c B intTrace
e0ff005e B vtimer
e0ff0062 B eintCB
e0ff0066 B dmaQueues
e0ff006a B VBlankProcess
e0ff006c b state.lto_priv.1
e0ff0070 b vram
e0ff007c b currentDriver
e0ff007e b lastVTimer.0
e0ff0080 b allocStack
e0ff01c0 b maps_addr
e0ff01c2 b text_plan
e0ff01c6 b driverFlags
e0ff01c8 b busProtectSignalAddress
e0ff01ca b vscroll_update
e0ff01cb b hscroll_update
e0ff01cc b lastVCnt
e0ff01ce b vdpSpriteCache
e0ff04ce b spriteVramSize
e0ff04d0 b spritesPool
e0ff04d4 b cpuFrameLoad
e0ff04d6 b frameLoadIndex
e0ff04d8 b frameLoads
e0ff04e8 b flags
e0ff04ea b vblankCB
e0ff04ee b fadeCounter
e0ff04f0 b heapEnd
e0ff04f4 b heap
e0ff04f8 b free.lto_priv.0
e0ff04fc b needPack
e0ff04fe b disableIntStack
e0ff0500 b randomSeedSet
e0ff0501 b retry
e0ff0502 b phase.lto_priv.1
e0ff0504 b hscrl_addr
e0ff0506 b slist_addr
e0ff0508 b screenHeight
e0ff050a b gun
e0ff050b b extSet
e0ff050c b joyAxisY
e0ff051c b joyAxisX
e0ff052c b joyType
e0ff0534 b portSupport
e0ff0536 b portType
e0ff0538 b gport
e0ff053a b nextDataBuffer
e0ff053e b queueTransferSize
e0ff0540 b queueIndexLimit
e0ff0542 b queueIndex
e0ff0544 b dataBufferSize
e0ff0546 b queueSize
e0ff0548 b dmaDataBuffer
e0ff054c b flag
e0ff054e b maxTransferPerFrame
e0ff0550 b phase.lto_priv.0
e0ff0552 b number_buffer
e0ff055e b overlay_visible.0
e0ff0560 b planeHeight
e0ff0562 b planeWidth
e0ff0564 b input
e0ff056c b joyEventCB
e0ff0570 b joyState
e0ff0580 b right_hold_frames
e0ff0581 b left_hold_frames
e0ff0582 b previous_buttons
e0ff0584 b windowWidth
e0ff0588 b regValues
e0ff059c b bga_addr
e0ff059e b window_addr
e0ff05a0 b windowWidthSft
e0ff05a2 b bgb_addr
e0ff05a4 b planeHeightSft
e0ff05a6 b planeWidthSft
e0ff05a8 b text_basetile
e0ff05ac b state.lto_priv.0
e0ff0648 B _bend
e1000000 A __stack
